namespace Settings
{
	const cNAME = "icondrop";
	const cPATH = System.path(#USER_APPDATA) + "/settings-" + cNAME + ".json";
	const cVERSION = 0x1;
	var ns_data;
	
	function RestoreWork()// read settings
	{
		//stdout.println(cPATH);

		var stream = Stream.openFile(cPATH, "r");
		
		if(stream)
		{
			try
			{
				ns_data = parseData(stream);
				//log("RestoreWork data");
			} catch(e) {
				//log("RestoreWork failed!");
			}
			stream.close();
		} else {
			//log("RestoreWork failed to open " + cPATH);
		}
		
		View["settings-" + cNAME] = ns_data = ns_data || {};
	}
	
	function StoreWork()
	{
		var stream = Stream.openFile(cPATH, "w+");
		assert(stream);
		
		ns_data.version = cVERSION;
		stream.printf("%V\n", ns_data);
		stream.close();
		
		//stdout.printf("%V\n", ns_data);
		//log("StoreWork");
		//console.log(ns_data);
	}
}


if(!View["settings-" + Settings.cNAME] || Utils.InDBGView)
{
	Settings.RestoreWork();

	// Create default data
	if(!Settings.ns_data.config)
		Settings.ns_data.config = {};
	if(!Settings.ns_data.arr_projects)
		Settings.ns_data.arr_projects = [];
	if(!Settings.ns_data.arr_collections)
		Settings.ns_data.arr_collections = [];
	if(typeof(Settings.ns_data.trial_usecnt) != #integer)
		Settings.ns_data.trial_usecnt = 0;
}
Settings.ns_data = View["settings-" + Settings.cNAME];